# proxy server
upstream images {
  server images:38080;
}

server {
  listen 80;
  server_name vuejs.test;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  location / {
    proxy_pass http://images;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}