upstream scala {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name site.test;

    root  /code/src;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://scala;
    }
}