NameVirtualHost *:80

# Default
<VirtualHost *:80>
  ServerName site.test
  DocumentRoot /var/www/html/src
  <Directory /var/www/html/src>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>